JWT_SECRET=JuQWEYGIjoibGASDasGDGMzgxMGMiLCJpYXQiOjE2qwrWRQWMzE3MSDXCVZXC
MONGO_CONNECTION=mongodb+srv://xxx:xxxx@cluster0.157wo.mongodb.net/chatx
JWT_EXPIRATION_TIME= '36000s'
EMAIL_SECRET=ASAWETd42NWZXVSXZVASDFQAWe
EMAIL_USERNAME=mailerbot@gmail.com